<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54546C"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    tools:context=".TapOhActivity">

    <LinearLayout
        android:id="@+id/layoutLeftLife"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/viewLeftBackground"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <View
            android:id="@+id/viewLifeLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F44336" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#E1E1E1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="00 : 00"
            android:textColor="#E1E1E1"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/imageView1_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/imageView2_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/imageView3_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/imageView4_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/clickImageViewLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/clickImageViewRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/x" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRightLife"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/viewRightBackground"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <View
            android:id="@+id/viewLifeRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F44336" />
    </LinearLayout>
</LinearLayout>